{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af7\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af8\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.2.6.2$Windows_x86 LibreOffice_project/a3100ed2409ebf1c212f5048fbe377c281438fdc}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo4\dy6\hr16\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn765\footery708{\footer\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Waylena McCully - Production Designer - William M. Staerkel Planetarium - }{{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
wmccully}{}}}{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
@}{}}}{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
parkland}{}}}{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
.}{}}}{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
edu}}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn765\footery708{\footer\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Waylena McCully - Production Designer - William M. Staerkel Planetarium - }{{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
wmccully}{}}}{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
@}{}}}{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
parkland}{}}}{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
.}{}}}{\field{\*\fldinst HYPERLINK "mailto:wmccully@parkland.edu" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
edu}}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24
Free and Open Source Production Resources of Particular Interest to Planetarium People}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\ai\rtlch \ltrch\loch
Links I have found helpful, both before and after our change from \u8220\'93classic\u8221\'94 to digital planetarium. Several of these resource were shared with me by fellow planetarians, so please do pass this on! - Waylena}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
Software (mostly multiplatform):}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Blender - 3D graphics and animation - }{{\field{\*\fldinst HYPERLINK "http://www.blender.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://www.blender.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://www.blender.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
www}{}}}{\field{\*\fldinst HYPERLINK "http://www.blender.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.blender.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
blender}{}}}{\field{\*\fldinst HYPERLINK "http://www.blender.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.blender.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://www.blender.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Gimp - image editor - }{{\field{\*\fldinst HYPERLINK "http://www.gimp.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://www.gimp.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://www.gimp.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
www}{}}}{\field{\*\fldinst HYPERLINK "http://www.gimp.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.gimp.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
gimp}{}}}{\field{\*\fldinst HYPERLINK "http://www.gimp.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.gimp.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://www.gimp.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
G\u8217\'92MIC - image processing tools, can also be used with Gimp - }{{\field{\*\fldinst HYPERLINK "http://gmic.eu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://gmic.eu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://gmic.eu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
gmic}{}}}{\field{\*\fldinst HYPERLINK "http://gmic.eu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://gmic.eu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
eu}{}}}{\field{\*\fldinst HYPERLINK "http://gmic.eu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Audacity - audio recording and editing - }{{\field{\*\fldinst HYPERLINK "http://audacityteam.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://audacityteam.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://audacityteam.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
audacityteam}{}}}{\field{\*\fldinst HYPERLINK "http://audacityteam.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://audacityteam.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://audacityteam.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
MyPaint - drawing/painting - }{{\field{\*\fldinst HYPERLINK "http://mypaint.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://mypaint.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://mypaint.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
mypaint}{}}}{\field{\*\fldinst HYPERLINK "http://mypaint.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://mypaint.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://mypaint.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Krita - digital painting - }{{\field{\*\fldinst HYPERLINK "http://krita.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://krita.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://krita.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
krita}{}}}{\field{\*\fldinst HYPERLINK "http://krita.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://krita.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://krita.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Inkscape - vector graphics - }{{\field{\*\fldinst HYPERLINK "http://inkscape.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://inkscape.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://inkscape.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
inkscape}{}}}{\field{\*\fldinst HYPERLINK "http://inkscape.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://inkscape.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://inkscape.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
VLC - media player - }{{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
www}{}}}{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
videolan}{}}}{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
vlc}{}}}{\field{\*\fldinst HYPERLINK "http://www.videolan.org/vlc/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Handbrake -video transcoder- }{{\field{\*\fldinst HYPERLINK "http://handbrake.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://handbrake.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://handbrake.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
handbrake}{}}}{\field{\*\fldinst HYPERLINK "http://handbrake.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://handbrake.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
fr}{}}}{\field{\*\fldinst HYPERLINK "http://handbrake.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Hugin - great for stitching images - }{{\field{\*\fldinst HYPERLINK "http://hugin.sourceforge.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://hugin.sourceforge.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://hugin.sourceforge.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
hugin}{}}}{\field{\*\fldinst HYPERLINK "http://hugin.sourceforge.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://hugin.sourceforge.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
sourceforge}{}}}{\field{\*\fldinst HYPERLINK "http://hugin.sourceforge.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://hugin.sourceforge.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
net}{}}}{\field{\*\fldinst HYPERLINK "http://hugin.sourceforge.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
FFmpeg - command-line video encoding and conversion tools - }{{\field{\*\fldinst HYPERLINK "http://www.ffmpeg.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://www.ffmpeg.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://www.ffmpeg.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
www}{}}}{\field{\*\fldinst HYPERLINK "http://www.ffmpeg.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.ffmpeg.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
ffmpeg}{}}}{\field{\*\fldinst HYPERLINK "http://www.ffmpeg.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.ffmpeg.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://www.ffmpeg.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Natron - node-based compositing - }{{\field{\*\fldinst HYPERLINK "http://natron.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://natron.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://natron.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
natron}{}}}{\field{\*\fldinst HYPERLINK "http://natron.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://natron.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
fr}{}}}{\field{\*\fldinst HYPERLINK "http://natron.fr/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Synfig Studio \u8211\'96 2D vector animation \u8211\'96 }{{\field{\*\fldinst HYPERLINK "http://www.synfig.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs24\rtlch \ltrch\loch\fs24
http://www.synfig.org/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Scribus \u8211\'96 Desktop publishing - }{{\field{\*\fldinst HYPERLINK "http://www.scribus.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs24\rtlch \ltrch\loch\fs24
http://www.scribus.net/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
Sites -lots of freely usable content - }{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24
ALWAYS check licensing requirements}{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\ai\rtlch \ltrch\loch
Some sites are more user-friendly than others, but I\u8217\'92ve found the resources to be of value. I also keep individual mission and telescope links in my bookmarks, but haven\u8217\'92t listed them here. - Waylena}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\ul\ulc0\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://openclipart.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
openclipart}{}}}{\field{\*\fldinst HYPERLINK "https://openclipart.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "https://openclipart.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}\afs24\rtlch \ltrch\loch\fs24
 - clipart in both SVG and PNG formats}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
NASA 3D resources - }{{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
nasa}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
3}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
d}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
arc}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
nasa}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
gov}{}}}{\field{\*\fldinst HYPERLINK "http://nasa3d.arc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Celestia Motherlode - lots of models and textures - }{{\field{\*\fldinst HYPERLINK "http://www.celestiamotherlode.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://www.celestiamotherlode.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://www.celestiamotherlode.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
www}{}}}{\field{\*\fldinst HYPERLINK "http://www.celestiamotherlode.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.celestiamotherlode.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
celestiamotherlode}{}}}{\field{\*\fldinst HYPERLINK "http://www.celestiamotherlode.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.celestiamotherlode.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
net}{}}}{\field{\*\fldinst HYPERLINK "http://www.celestiamotherlode.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
NOAA Science on a Sphere - }{{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
www}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
sos}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
noaa}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
gov}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}{\field{\*\fldinst HYPERLINK "http://www.sos.noaa.gov/Datasets/list.php" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
Datasets}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
ESO -images, videos, fulldome clips- }{{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
www}{}}}{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
eso}{}}}{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
public}{}}}{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Hubble / ESA -images, videos, fulldome clips- }{{\field{\*\fldinst HYPERLINK "http://www.spacetelescope.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://www.spacetelescope.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://www.spacetelescope.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
www}{}}}{\field{\*\fldinst HYPERLINK "http://www.spacetelescope.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.spacetelescope.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
spacetelescope}{}}}{\field{\*\fldinst HYPERLINK "http://www.spacetelescope.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.spacetelescope.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
org}{}}}{\field{\*\fldinst HYPERLINK "http://www.spacetelescope.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
NASA Science Visualization Studio - }{{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
svs}{}}}{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
gsfc}{}}}{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
nasa}{}}}{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
gov}{}}}{\field{\*\fldinst HYPERLINK "http://svs.gsfc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Blendswap - for use with Blender, requires free account - }{{\field{\*\fldinst HYPERLINK "http://www.blendswap.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://www.blendswap.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://www.blendswap.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
www}{}}}{\field{\*\fldinst HYPERLINK "http://www.blendswap.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.blendswap.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
blendswap}{}}}{\field{\*\fldinst HYPERLINK "http://www.blendswap.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://www.blendswap.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
com}{}}}{\field{\*\fldinst HYPERLINK "http://www.blendswap.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
AstroPix - images with useful metadata for digital domes - }{{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
astropix}{}}}{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
ipac}{}}}{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
caltech}{}}}{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
edu}{}}}{\field{\*\fldinst HYPERLINK "http://astropix.ipac.caltech.edu/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Database of Asteroid Models from Inversion Techniques (DAMIT) - }{{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
astro}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
troja}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
mff}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
cuni}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
cz}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
projects}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
asteroids}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
3}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
D}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
web}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
php}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
?}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
page}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
=}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
project}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
_}{}}}{\field{\*\fldinst HYPERLINK "http://astro.troja.mff.cuni.cz/projects/asteroids3D/web.php?page=project_about" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
about}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
The Gateway to Astronaut Photography of Earth - }{{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
eol}{}}}{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
jsc}{}}}{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
nasa}{}}}{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
gov}{}}}{\field{\*\fldinst HYPERLINK "http://eol.jsc.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
NASA Photojournal - }{{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
photojournal}{}}}{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
jpl}{}}}{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
nasa}{}}}{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
gov}{}}}{\field{\*\fldinst HYPERLINK "http://photojournal.jpl.nasa.gov/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
USGA Apollo panoramas - }{{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
astrogeology}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
usgs}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
gov}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
maps}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
moon}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
-}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
apollo}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
-}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
landing}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
-}{}}}{\field{\*\fldinst HYPERLINK "http://astrogeology.usgs.gov/maps/moon-apollo-landing-panoramas" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
panoramas}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  \u9679\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\tx1080\tx1440\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
BodyParts3D / Anatomography - }{{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
http}{}}}{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
://}{}}}{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
lifesciencedb}{}}}{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
.}{}}}{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
jp}{}}}{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
bp}{}}}{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
3}{}}}{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
d}{}}}{\field{\*\fldinst HYPERLINK "http://lifesciencedb.jp/bp3d/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\afs24\rtlch \ltrch\loch\fs24
/}{}}}\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\i\b0\afs24\ai\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\afs24\ai\rtlch \ltrch\loch\fs24
Do you have a useful link not listed here? Drop me a line to share\u8230\'85 Thanks!}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }